{
  "elixirLS.projectDir": "./backend",
  "files.associations": {
    ".env*": "properties"
  },
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.requireConfig": true,
  "[elixir]": {
    "editor.defaultFormatter": "JakeBecker.elixir-ls"
  }
}
